<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Master en css</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Máster en CSS </h1>
    <h3>Hoy aprenderemos Flexbox, una nueva forma de organizar elementos y maquetar una web con css</h3>
    
    <section  id="layout">
        <div class="caja red">
            Primera caja
        </div>
        <div class="caja green">
            Segunda caja
        </div>
        <div class="caja blue">
            Tercera caja
        </div>
        <div class="caja orange">
            Cuarta caja
        </div>

      
    </section>

    <p>
        Hola soy carmen rendon y este es el master en css, el curso mas completo de maquetacion web que existe
    </p>



</body>
</html>